@chartisan/chartisan: Chartisan
Module: "chartisan"
Class Chartisan<D>
Chartisan class
export
abstract
class
Chartisan
template
D
Type parameters
D
Hierarchy
Chartisan
Index
Constructors
constructor
Properties
body
controller
cstate
element
modal
Methods
bootstrap
changeTo
formatData
getDataFrom
onBackgroundUpdate
onError
onRawUpdate
onUpdate
refreshEvent
request
setModal
state
update
Object literals
options
Constructors
constructor
new Chartisan(options: ChartisanOptions<D>): Chartisan
Creates an instance of Chartisan.
memberof
Chartisan
Parameters
options: ChartisanOptions<D>
Returns Chartisan
Properties
Protected body
body: HTMLDivElement
Represents the body where the chart is located.
type
{HTMLDivElement}
memberof
Chartisan
Protected controller
controller: HTMLDivElement
Stores the HTML element that takes the control of the chart. It's always a child of element
type
{Element}
memberof
Chartisan
Protected cstate
cstate: ChartState = ChartState.Initializing
State of the chart.
type
{ChartState}
memberof
Chartisan
Protected element
element: Element
Represents the DOM element to attach the chart to.
type
{Element}
memberof
Chartisan
Protected modal
modal: HTMLDivElement
Represents the modal to show when loading or showing a chart error.
type
{HTMLDivElement}
memberof
Chartisan
Methods
Protected bootstrap
bootstrap(): void
Bootstraps the chart.
memberof
Chartisan
Returns void
Protected changeTo
changeTo(state: ChartState, err?: Error): void
Changes the status of the chart.
memberof
Chartisan
Parameters
state: ChartState
Optional err: Error
Returns void
Protected Abstract formatData
formatData(response: ServerData): D
Formats the data of the request to match the data that the chart needs (acording to the desired front-end).
abstract
memberof
Chartisan
Parameters
response: ServerData
Returns D
Protected getDataFrom
getDataFrom(response: ServerData): D
Gets the data from a given request, applying the hooks of the chart.
memberof
Chartisan
Parameters
response: ServerData
Returns D
Protected Abstract onBackgroundUpdate
onBackgroundUpdate<U>(data: D, options?: U): void
Called when the chart has to be updated from the background, without creating a new chart instance.
abstract
template
U
memberof
Chartisan
Type parameters
U
Parameters
data: D
Optional options: U
Returns void
Protected onError
onError(err: Error): void
Handles an error when getting the data of the chart.
memberof
Chartisan
Parameters
err: Error
Returns void
Protected onRawUpdate
onRawUpdate<U>(response: JSON, options?: UpdateOptions<U>): void
Called when the data is correctly recieved from the server. This method calls onUpdate() internally.
template
U
memberof
Chartisan
Type parameters
U
Parameters
response: JSON
Optional options: UpdateOptions<U>
Returns void
Protected Abstract onUpdate
onUpdate<U>(data: D, options?: U): void
Handles a successfull response of the chart data.
abstract
template
U
memberof
Chartisan
Type parameters
U
Parameters
data: D
Optional options: U
Returns void
Protected refreshEvent
refreshEvent(): void
Attaches the refresh event handler to the icon.
memberof
Chartisan
Returns void
Protected request
request<U>(options?: UpdateOptions<U>): void
Requests the data to the server.
template
U
memberof
Chartisan
Type parameters
U
Parameters
Optional options: UpdateOptions<U>
Returns void
Private setModal
setModal(__namedParameters: { color: string; content: undefined | string; show: boolean }): void
Set he modal settings.
memberof
Chartisan
Parameters
__namedParameters: { color: string; content: undefined | string; show: boolean }
color: string
content: undefined | string
show: boolean
Returns void
state
state(): ChartState
Returns the current chart state.
memberof
Chartisan
Returns ChartState
update
update<U>(options?: UpdateOptions<U>): void
Refresh the chart with new information.
memberof
Chartisan
Type parameters
U
Parameters
Optional options: UpdateOptions<U>
Returns void
Object literals
Protected options
options: object
Stores the chartisan options. The options assigned here are the defaults and can be overwritten given the constructor options.
type
{ChartisanOptions}
memberof
Chartisan
data
data: undefined = undefined
el
el: string = ".chart"
hooks
hooks: undefined = undefined
options
options: undefined = undefined
url
url: undefined = undefined
error
error: object
color
color: string = "#f56565"
debug
debug: true = true
size
size: [number, number] = [50, 50]
text
text: string = "There was an error"
textColor
textColor: string = "#a0aec0"
type
type: "general" = "general"
loader
loader: object
color
color: string = "#000"
size
size: [number, number] = [35, 35]
text
text: string = "Loading chart"
textColor
textColor: string = "#a0aec0"
type
type: "bar" = "bar"
